show_progress(1.000000, 0);
ui_print("");
ui_print(" #####           ######   #####   #####  ");
ui_print("#     #   #   #  #     # #     # #     # ");
ui_print("#          # #   #     # #     # #     # ");
ui_print(" #####      #    ######   #####   ###### ");
ui_print("      #     #    #   #   #     #       # ");
ui_print("#     #     #    #    #  #     # #     # ");
ui_print(" #####      #    #     #  #####   #####  ");
ui_print("");
ui_print("#     #  #######  #     #                ");
ui_print("#  #  #     #     ##   ##   ####   ##### ");
ui_print("#  #  #     #     # # # #  #    #  #    #");
ui_print("#  #  #     #     #  #  #  #    #  #    #");
ui_print("#  #  #     #     #     #  #    #  #    #");
ui_print("#  #  #     #     #     #  #    #  #    #");
ui_print(" ## ##      #     #     #   ####   ##### ");
ui_print("                                         ");
ui_print(" version 0.2.2                            ");
ui_print("");

ui_print("Mounting partitions");
ui_print("");
mount("ext3", "/dev/block/mmcblk0p12", "/system");
mount("ext3", "/dev/block/mmcblk0p16", "/data");
mount("ext3", "/dev/block/mmcblk0p13", "/osh");
set_progress(0.100000);

ui_print("Restoring files");
ui_print("");
package_extract_file("webtopmod.sh","/data/local/tmp/webtopmod.sh");
set_perm(0, 0, 0755, "/data/local/tmp/webtopmod.sh");
run_program("/data/local/tmp/webtopmod.sh");
delete("/data/local/tmp/webtopmod.sh");
set_progress(0.200000);

ui_print("Deleting files");
ui_print("");
delete("/osh/usr/sbin/linux");
delete("/osh/usr/bin/lxterminal");
delete("/osh/usr/bin/xmessage");
delete("/osh/usr/share/applications/linux.desktop");
delete("/osh/opt/WebTopMOD/icons/linux.png");
set_progress(0.300000);

ui_print("Setting proper permissions.");
ui_print("");
set_perm(5000, 5000, 0600, "/data/home/adas/.gconf/apps/avant-window-navigator/window_manager/%gconf.xml");
set_perm(0, 0, 0644, "/osh/etc/tomoyo/domain_policy.conf");
set_perm(0, 0, 0440, "/osh/etc/sudoers");
unmount("/system");unmount("/data");unmount("/osh");
set_progress(0.400000);

ui_print("");
set_progress(1.000000);

